000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A __DYNAMIC_HEAD
01B-11A personaje
11B-11E last_ship_angle_1
11F-122 ship_angle_1
123     last_x_pos_1
124     last_y_pos_1
125     x_pos_1
126     y_pos_1
127-12A dx_1
12B-12E dy_1
12F-132 last_ship_angle_2
133-136 ship_angle_2
137     last_x_pos_2
138     last_y_pos_2
139     x_pos_2
13A     y_pos_2
13B-13E dx_2
13F-142 dy_2
143.0   shoot_1
143.1   shoot_2
143.2   bullet
143.3   bullet_1
143.4   bullet_collision_1
143.5   bullet_2
143.6   bullet_collision_2
143.7   new_level
144     cooldown_1
145     aiming_1
146     cooldown_2
147     aiming_2
148-14B last_ship_angle
14C-14F ship_angle
150     last_x_pos
151     last_y_pos
152     x_pos
153     y_pos
154-157 dx
158-15B dy
15C     last_last_bullet_x_pos
15D     last_last_bullet_y_pos
15E     last_bullet_x_pos
15F     last_bullet_y_pos
160-161 bullet_x_pos
162-163 bullet_y_pos
164-167 bullet_dx
168-16B bullet_dy
16C     last_last_bullet_x_pos_1
16D     last_last_bullet_y_pos_1
16E     last_bullet_x_pos_1
16F     last_bullet_y_pos_1
170-171 bullet_x_pos_1
172-173 bullet_y_pos_1
174-177 bullet_dx_1
178-17B bullet_dy_1
17C     last_last_bullet_x_pos_2
17D     last_last_bullet_y_pos_2
17E     last_bullet_x_pos_2
17F     last_bullet_y_pos_2
180-181 bullet_x_pos_2
182-183 bullet_y_pos_2
184-187 bullet_dx_2
188-18B bullet_dy_2
18C-19F last_asteroids_x_pos
1A0-1B3 last_asteroids_y_pos
1B4-1C7 asteroids_x_pos
1C8-1DB asteroids_y_pos
1DC-1EF asteroids_dx
1F0-203 asteroids_dy
204     level
205     best_level
206-207 score
208-209 best_score
20A-20B last_score
20C     last_level
20D     dataRS232
20E     mode
20F     mode_inic
210.0   flagg
210.1   flag_rec
210.2   p1_L
210.3   p1_R
210.4   p2_L
210.5   p2_R
211     current_data
212     p1_pot_x
213     p1_pot_y
214     p1_pot_xx
215     p1_pot_yy
216     p2_pot_x
217     p2_pot_y
218     p2_pot_xx
219     p2_pot_yy
21A-21B @sprintf_string
21C-21F atan2.y
21C     MAIN.inic_men
21D     MAIN.last_inic_men
21E     MAIN.single_men
21F     MAIN.last_single_men
220.0   MAIN.win
220-223 atan2.x
220.1   MAIN.who
220.2   MAIN.bullet_collision
220.3   MAIN.new_game
221     MAIN.sfx_time
222-235 MAIN.asteroids_lifes
224-227 atan2.z
228.0   atan2.sign
229     atan2.quad
236-238 MAIN.asteroid_lost_a_life
239     MAIN.temp
23A     MAIN.i
23B     MAIN.i
23C     MAIN.i
23D     MAIN.i
23E-247 MAIN.text_asteroids
248     MAIN.i
249     MAIN.i
24A     MAIN.i
24B-251 MAIN.tewion
252-258 MAIN.tewion
259     draw_win.w
259     get_ship_angle.x
259-26E restart_screen.text_asteroids
259-25E explic_m.bl
259     @READBITA.P1
259-25C sin.x
259     single_menu.play
259     get_d.pp
259-25A explic_s.bl
259     draw_cuadrito.x
259     glcd_init.mode
259     laser_waza.x
259     @WRITEBITA.P1
259-25A scores.scr
259-25B grafico_control.bl
259     inicio.sec
259     MAIN.@SCRATCH1
259     get_x_vel.@SCRATCH1
259     get_y_vel.@SCRATCH1
25A     get_ship_angle.y
25A-268 draw_win.text_asteroids
25A     draw_cuadrito.y
25A     @WRITEBITA.P1
25A-260 single_menu.text_ret
25A     laser_waza.y
25A-263 inicio.text_asteroids
25A-25B @READBITA.P1
25A     get_d.@SCRATCH1
25A     MAIN.@SCRATCH2
25A     get_x_vel.@SCRATCH2
25A     get_y_vel.@SCRATCH2
25B-260 explic_s.br
25B     draw_cuadrito.col
25B-25C @MUL1616.P1
25B-25C @WRITEBITA.P2
25B     scores.lvl
25B     get_d.@SCRATCH2
25B     MAIN.@SCRATCH3
25B     get_x_vel.@SCRATCH3
25B     get_y_vel.@SCRATCH3
25C-25E grafico_control.br
25C     scores.color
25C     draw_asteroid.x
25C     get_d.@SCRATCH3
25C     MAIN.@SCRATCH4
25C     get_x_vel.@SCRATCH4
25C     get_y_vel.@SCRATCH4
25C     draw_cuadrito.@SCRATCH1
25D     draw_asteroid.y
25D-262 scores.text_score
25D-25E @MUL1616.P1
25D     sin.@SCRATCH1
25D     get_d.@SCRATCH4
25D     MAIN.@SCRATCH5
25D     draw_cuadrito.@SCRATCH2
25E     draw_asteroid.life
25E     sin.@SCRATCH2
25E     MAIN.@SCRATCH6
25E     draw_cuadrito.@SCRATCH3
25F-260 explic_m.br
25F     draw_asteroid.color
25F-261 grafico_control.jl
25F     sin.@SCRATCH3
25F     @MUL1616.@SCRATCH1
25F     MAIN.@SCRATCH7
25F     draw_cuadrito.@SCRATCH4
260     draw_asteroid.x2
260     sin.@SCRATCH4
260     MAIN.@SCRATCH8
261-265 explic_s.jl
261-264 @DIVFF.P1
261-265 single_menu.text_play
261-264 cos.x
261-265 explic_m.jl
261     draw_asteroid.y2
262-264 grafico_control.jr
262     draw_asteroid.@SCRATCH1
263-266 scores.text_level
263     draw_asteroid.@SCRATCH2
264-277 inicio.text_aid
264     draw_asteroid.@SCRATCH3
265-268 cos.y
265-274 grafico_control.p
265-268 @DIVFF.P1
266     single_menu.i
266-269 explic_s.jr
266-269 explic_m.jr
267-268 @PRINTF_LU_1236.P1
267     @PRINTF_U_1236.P2
267     single_menu.i
268     @PRINTF_U_1236.P1
268-27B single_menu.text_aid
269-277 draw_win.text_asteroids
269-26C cos.t
269     @DIV88.P1
269     @DIVFF.@SCRATCH1
269     @PRINTF_LU_1236.@SCRATCH1
26A-275 explic_s.p
26A-275 explic_m.p
26A     @DIV88.P1
26A     @DIVFF.@SCRATCH2
26A     @PRINTF_LU_1236.@SCRATCH2
26B     @DIVFF.@SCRATCH3
26B     @DIV88.@SCRATCH1
26B     @PRINTF_LU_1236.@SCRATCH3
26C     @DIVFF.@SCRATCH4
26C     @PRINTF_LU_1236.@SCRATCH4
26D-270 cos.t2
26D     @DIVFF.@SCRATCH5
26D     @PRINTF_LU_1236.@SCRATCH5
26E     @DIVFF.@SCRATCH6
26E     @PRINTF_LU_1236.@SCRATCH6
26F     @PRINTF_LU_1236.@SCRATCH7
270     @SPRINTF.P1
271     cos.quad
272     cos.i
273-276 cos.frac
276     rect.x1
277-28A cos.p
277     rect.y1
278     rect.x2
278-283 inicio.text_aid2
278     glcd_fillScreen.color
278     draw_win.@SCRATCH1
279     glcd_fillScreen.i
279     rect.y2
279     @delay_ms1.P1
27A     glcd_fillScreen.j
27B     glcd_fillScreen.@SCRATCH1
27C-287 single_menu.text_aid2
284     inicio.i
285     inicio.j
286-28F inicio.text_asteroids
288     single_menu.i
289     single_menu.i
28A-29D single_menu.text_aid
28B-28E @FLT.P1
28B-28E @SFTOI.P2
28B     cos.@SCRATCH1
28C     cos.@SCRATCH2
28D     cos.@SCRATCH3
28E     cos.@SCRATCH4
28F-292 @MULFF.P1
28F-290 @ITOF.P2
28F-292 @FLT.P3
28F-292 @ADDFF.P4
290-2A3 inicio.text_aid
293-296 @ADDFF.P1
293-296 @MULFF.P2
293     @FLT.@SCRATCH1
294     @FLT.@SCRATCH2
297     @MULFF.@SCRATCH1
297     @ADDFF.@SCRATCH1
298     @MULFF.@SCRATCH2
298     @ADDFF.@SCRATCH2
299     @MULFF.@SCRATCH3
299     @ADDFF.@SCRATCH3
29A     @ADDFF.@SCRATCH4
29B     @ADDFF.@SCRATCH5
29C     @ADDFF.@SCRATCH6
29D     @ADDFF.@SCRATCH7
29E-2A9 single_menu.text_aid2
29E     @ADDFF.@SCRATCH8
2A4-2AF inicio.text_aid2
2B0     inicio.i
2B1     inicio.j
2B2     inicio.i
2B3-2BC inicio.text_asteroids
2BD-2D0 inicio.text_aid
2D1-2DC inicio.text_aid2
2DD     inicio.i
2DE     inicio.j
2DF     glcd_text57.x
2DF     glcd_line.x1
2DF     inicio.@SCRATCH1
2E0     glcd_line.y1
2E0     glcd_text57.y
2E0     inicio.@SCRATCH2
2E1-2E2 glcd_text57.textptr
2E1     glcd_line.x2
2E2     glcd_line.y2
2E3     glcd_line.color
2E3     glcd_text57.size
2E4     glcd_line.x
2E4     glcd_text57.color
2E5     glcd_line.y
2E5     glcd_text57.i
2E6     glcd_text57.j
2E6     glcd_line.addx
2E7     glcd_line.addy
2E7     glcd_text57.k
2E8     glcd_text57.l
2E8     glcd_line.dx
2E9     glcd_line.dy
2E9     glcd_text57.m
2EA-2EE glcd_text57.pixelData
2EA-2EB glcd_line.p
2EC     glcd_line.i
2ED     glcd_line.@SCRATCH1
2EE     @MUL88.P1
2EF     @MUL88.P1
2EF     glcd_text57.@SCRATCH1
2F0     glcd_text57.@SCRATCH2
2F1     glcd_pixel.x
2F1     glcd_text57.@SCRATCH3
2F2     glcd_pixel.y
2F2     glcd_text57.@SCRATCH4
2F3     glcd_pixel.color
2F3     glcd_text57.@SCRATCH5
2F4     glcd_pixel.data
2F5.0   glcd_pixel.side
2F6     glcd_pixel.@SCRATCH1
2F7     glcd_readByte.side
2F7     glcd_pixel.@SCRATCH2
2F8     glcd_readByte.data
2F8     glcd_writeByte.side
2F9     glcd_writeByte.data
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  TEXT.call
0000BE  TEXT.data
0001BE  TEXT2.call
0001CE  TEXT2.data
0002AA  levels.call
0002B8  levels.data
000510  rcv_data
0005C0  @goto64121
0005EC  @delay_ms1
000614  glcd_writeByte
000658  glcd_fillScreen
0006DE  glcd_init
000786  @MUL88
0007D4  glcd_readByte
000816  glcd_pixel
000902  glcd_line
000AA2  rect
000B0C  glcd_text57
000C7C  grafico_control
000DDE  inicio
0013C6  single_menu
001684  explic_s
0017FC  explic_m
001974  @MUL1616
001998  restart_screen
001A16  @ITOF
001A4C  @DIVFF
001BAA  @SFTOI
001BE6  @DIV88
001C12  @ADDFF
001E8A  get_ship_angle
001F52  @MULFF
002048  get_x_vel
0020BE  get_y_vel
002134  @FLT
0021AE  @WRITEBITA
0021F0  cos
002566  sin
0025B6  @READBITA
0025EC  draw_asteroid
0028AC  @SPRINTF
0028CC  @PRINTF_LU_1236
002994  @PRINTF_U_1236
002A16  scores
002AA6  get_d
002B20  laser_waza
002B5E  draw_win
002C5A  draw_cuadrito
002D24  @cinit1
002D24  MAIN
002E52  @cinit2
004D04  @goto64554
004D28  @goto64630
004D4C  @goto64665
004D70  @goto64740

Project Directory:
    C:\Users\Kevin\Desktop\UAQ Auto\Tareas y Trabajos\S4_Microsistemas\videoujuego online\

Project Files:
    displaymain.c                                           [22-nov.-24 13:51  CRC=3B5BBB99]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-oct.-22 11:08  CRC=5418AFD6]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\HDM64GS12.c [01-may.-20 09:52  CRC=92FD3D30]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-may.-20 13:57  CRC=02232397]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlibm.h [01-abr.-19 11:36  CRC=8206F698]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\memmgmt.c [24-feb.-12 11:47  CRC=E82E24A3]
    setup_disp.h                                            [22-nov.-24 06:01  CRC=890D4C24]

Source signature=2A616C25
Program memory checksum=0000
Hex file CRC=8A7D

Units:
    C:\Users\Kevin\Desktop\UAQ Auto\Tareas y Trabajos\S4_Microsistemas\videoujuego online\displaymain (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   displaymain.xsym
    Errors:      displaymain.err
    Ext Symbols: displaymain.esym
    INHX32:      displaymain.hex
    Symbols:     displaymain.sym
    List:        displaymain.lst
    Debug/COFF:  displaymain.cof
    Project:     displaymain.ccspjt
    Call Tree:   displaymain.tre
    Statistics:  displaymain.STA
