000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A __DYNAMIC_HEAD
01B-11A personaje
11B-11E last_ship_angle_1
11F-122 ship_angle_1
123     last_x_pos_1
124     last_y_pos_1
125     x_pos_1
126     y_pos_1
127-12A dx_1
12B-12E dy_1
12F-132 last_ship_angle_2
133-136 ship_angle_2
137     last_x_pos_2
138     last_y_pos_2
139     x_pos_2
13A     y_pos_2
13B-13E dx_2
13F-142 dy_2
143-146 last_ship_angle
147-14A ship_angle
14B     last_x_pos
14C     last_y_pos
14D     x_pos
14E     y_pos
14F-152 dx
153-156 dy
157.0   bullet
157.1   bullet_1
157.2   bullet_collision_1
157.3   bullet_2
157.4   bullet_collision_2
157.5   new_level
157.6   flagg
157.7   flag_rec
158     last_last_bullet_x_pos
159     last_last_bullet_y_pos
15A     last_bullet_x_pos
15B     last_bullet_y_pos
15C-15D bullet_x_pos
15E-15F bullet_y_pos
160-163 bullet_dx
164-167 bullet_dy
168     last_last_bullet_x_pos_1
169     last_last_bullet_y_pos_1
16A     last_bullet_x_pos_1
16B     last_bullet_y_pos_1
16C-16D bullet_x_pos_1
16E-16F bullet_y_pos_1
170-173 bullet_dx_1
174-177 bullet_dy_1
178     last_last_bullet_x_pos_2
179     last_last_bullet_y_pos_2
17A     last_bullet_x_pos_2
17B     last_bullet_y_pos_2
17C-17D bullet_x_pos_2
17E-17F bullet_y_pos_2
180-183 bullet_dx_2
184-187 bullet_dy_2
188-19B last_asteroids_x_pos
19C-1AF last_asteroids_y_pos
1B0-1C3 asteroids_x_pos
1C4-1D7 asteroids_y_pos
1D8-1EB asteroids_dx
1EC-1FF asteroids_dy
200     level
201     best_level
202-203 score
204-205 best_score
206-207 last_score
208     last_level
209     dataRS232
20A     mode
20B     mode_inic
20C     current_data
20D     p1_pot_x
20E     p1_pot_y
20F     p1_pot_xx
210     p1_pot_yy
211.0   p1_L
211.1   p1_R
211.2   p2_L
211.3   p2_R
212     p2_pot_x
213     p2_pot_y
214     p2_pot_xx
215     p2_pot_yy
216-217 @sprintf_string
218     MAIN.inic_men
218-21B atan2.y
219     MAIN.last_inic_men
21A     MAIN.single_men
21B     MAIN.last_single_men
21C-21F atan2.x
21C.0   MAIN.win
21C.1   MAIN.who
21C.2   MAIN.bullet_collision
21C.3   MAIN.new_game
21D     MAIN.sfx_time
21E-231 MAIN.asteroids_lifes
220-223 atan2.z
224.0   atan2.sign
225     atan2.quad
232-234 MAIN.asteroid_lost_a_life
235     MAIN.temp
236     MAIN.i
237     MAIN.i
238     MAIN.i
239     MAIN.i
23A     MAIN.i
23B     MAIN.i
23C     MAIN.i
23D-242 MAIN.as
243-248 MAIN.wazaazaz
249-24E MAIN.as
24F-255 MAIN.tewion
256-25C MAIN.tewion
25D     @READBITA.P1
25D     calc_ang_x.x
25D-272 restart_screen.text_asteroids
25D     get_d.pp
25D     draw_cuadrito.x
25D     @WRITEBITA.P1
25D     glcd_init.mode
25D     calc_ang_y.x
25D-25E scores.scr
25D     inicio.sec
25D-260 sin.x
25D     single_menu.play
25D     MAIN.@SCRATCH1
25D     get_x_vel.@SCRATCH1
25D     get_y_vel.@SCRATCH1
25E-25F @READBITA.P1
25E     draw_cuadrito.y
25E     @WRITEBITA.P1
25E     calc_ang_y.y
25E-267 inicio.text_asteroids
25E-264 single_menu.text_ret
25E     calc_ang_x.y
25E     get_d.@SCRATCH1
25E     MAIN.@SCRATCH2
25E     get_x_vel.@SCRATCH2
25E     get_y_vel.@SCRATCH2
25F     scores.lvl
25F-260 @WRITEBITA.P1
25F     draw_cuadrito.col
25F-260 @MUL1616.P1
25F     get_d.@SCRATCH2
25F     MAIN.@SCRATCH3
25F     get_x_vel.@SCRATCH3
25F     get_y_vel.@SCRATCH3
260     draw_asteroid.x
260     @delay_ms1.P1
260     scores.color
260     get_d.@SCRATCH3
260     MAIN.@SCRATCH4
260     get_x_vel.@SCRATCH4
260     get_y_vel.@SCRATCH4
260     draw_cuadrito.@SCRATCH1
261     draw_asteroid.y
261-262 @MUL1616.P1
261-266 scores.text_score
261     sin.@SCRATCH1
261     get_d.@SCRATCH4
261     MAIN.@SCRATCH5
261     draw_cuadrito.@SCRATCH2
262     draw_asteroid.life
262     sin.@SCRATCH2
262     MAIN.@SCRATCH6
262     draw_cuadrito.@SCRATCH3
263     draw_asteroid.color
263     sin.@SCRATCH3
263     @MUL1616.@SCRATCH1
263     MAIN.@SCRATCH7
263     draw_cuadrito.@SCRATCH4
264     draw_asteroid.x2
264     sin.@SCRATCH4
264     MAIN.@SCRATCH8
265-268 @DIVFF.P1
265     draw_asteroid.y2
265-268 cos.x
265-269 single_menu.text_play
266     draw_asteroid.@SCRATCH1
267-26A scores.text_level
267     draw_asteroid.@SCRATCH2
268     inicio.i
268     draw_asteroid.@SCRATCH3
269-26C @DIVFF.P1
269     inicio.j
269-26C cos.y
26A     single_menu.i
26A-273 inicio.text_asteroids
26B     @PRINTF_U_1156.P1
26B     single_menu.i
26B-26C @PRINTF_LU_1156.P1
26C     single_menu.i
26C     @PRINTF_U_1156.P1
26D-270 cos.t
26D     @DIV88.P1
26D     single_menu.i
26D     @DIVFF.@SCRATCH1
26D     @PRINTF_LU_1156.@SCRATCH1
26E     @DIV88.P1
26E     @DIVFF.@SCRATCH2
26E     @PRINTF_LU_1156.@SCRATCH2
26F     @DIVFF.@SCRATCH3
26F     @DIV88.@SCRATCH1
26F     @PRINTF_LU_1156.@SCRATCH3
270     @DIVFF.@SCRATCH4
270     @PRINTF_LU_1156.@SCRATCH4
271-274 cos.t2
271     @DIVFF.@SCRATCH5
271     @PRINTF_LU_1156.@SCRATCH5
272     @DIVFF.@SCRATCH6
272     @PRINTF_LU_1156.@SCRATCH6
273     glcd_fillScreen.color
273     @PRINTF_LU_1156.@SCRATCH7
274     inicio.i
274     glcd_fillScreen.i
274     @SPRINTF.P1
275     glcd_fillScreen.j
275     inicio.j
275     cos.quad
276     inicio.i
276     cos.i
276     glcd_fillScreen.@SCRATCH1
277-27A cos.frac
277-280 inicio.text_asteroids
27B-28E cos.p
281     inicio.i
282     inicio.j
283     glcd_line.x1
283     glcd_text57.x
283     inicio.@SCRATCH1
284     glcd_text57.y
284     glcd_line.y1
284     inicio.@SCRATCH2
285     glcd_line.x2
285-286 glcd_text57.textptr
286     glcd_line.y2
287     glcd_line.color
287     glcd_text57.size
288     glcd_text57.color
288     glcd_line.x
289     glcd_line.y
289     glcd_text57.i
28A     glcd_text57.j
28A     glcd_line.addx
28B     glcd_line.addy
28B     glcd_text57.k
28C     glcd_line.dx
28C     glcd_text57.l
28D     glcd_text57.m
28D     glcd_line.dy
28E-292 glcd_text57.pixelData
28E-28F glcd_line.p
28F-292 @FLT.P1
28F-292 @SFTOI.P2
28F     cos.@SCRATCH1
290     glcd_line.i
290     cos.@SCRATCH2
291     cos.@SCRATCH3
291     glcd_line.@SCRATCH1
292     @MUL88.P1
292     cos.@SCRATCH4
293-296 @FLT.P1
293     @MUL88.P2
293-296 @ADDFF.P3
293-296 @MULFF.P4
293-294 @ITOF.P5
293     glcd_text57.@SCRATCH1
294     glcd_text57.@SCRATCH2
295     glcd_pixel.x
295     glcd_text57.@SCRATCH3
296     glcd_pixel.y
296     glcd_text57.@SCRATCH4
297-29A @MULFF.P1
297-29A @ADDFF.P2
297     glcd_pixel.color
297     @FLT.@SCRATCH1
297     glcd_text57.@SCRATCH5
298     glcd_pixel.data
298     @FLT.@SCRATCH2
299.0   glcd_pixel.side
29A     glcd_pixel.@SCRATCH1
29B     glcd_readByte.side
29B     glcd_pixel.@SCRATCH2
29B     @MULFF.@SCRATCH1
29B     @ADDFF.@SCRATCH1
29C     glcd_readByte.data
29C     glcd_writeByte.side
29C     @MULFF.@SCRATCH2
29C     @ADDFF.@SCRATCH2
29D     glcd_writeByte.data
29D     @MULFF.@SCRATCH3
29D     @ADDFF.@SCRATCH3
29E     @ADDFF.@SCRATCH4
29F     @ADDFF.@SCRATCH5
2A0     @ADDFF.@SCRATCH6
2A1     @ADDFF.@SCRATCH7
2A2     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  TEXT.call
0000BE  TEXT.data
0001BE  TEXT2.call
0001CE  TEXT2.data
0002AA  levels.call
0002B8  levels.data
000510  rcv_data
0005C0  @goto39442
0005EC  @delay_ms1
000614  glcd_writeByte
000658  glcd_fillScreen
0006DE  glcd_init
000786  glcd_readByte
0007C8  glcd_pixel
0008B4  glcd_text57
000A22  @MUL88
000A70  glcd_line
000C10  inicio
000FC8  single_menu
00110C  @MUL1616
001130  restart_screen
0011AE  @ITOF
0011E4  @DIVFF
001342  @SFTOI
00137E  @DIV88
0013AA  @ADDFF
001622  get_ship_angle
0016E0  @MULFF
0017D6  get_x_vel
00184C  get_y_vel
0018C2  @FLT
00193C  @WRITEBITA
00197E  cos
001CF4  sin
001D44  @READBITA
001D7A  draw_asteroid
00203A  @SPRINTF
00205A  @PRINTF_LU_1156
002122  @PRINTF_U_1156
0021A2  scores
002232  get_d
0022AC  calc_ang_x
002374  calc_ang_y
00243A  draw_cuadrito
0025CC  MAIN
0025CC  @cinit1
0026F0  @cinit2

Project Directory:
    C:\Users\Kevin\Desktop\UAQ Auto\Tareas y Trabajos\S4_Microsistemas\videoujuego online\

Project Files:
    displaymain.c                                           [22-nov.-24 11:03  CRC=2F9380C1]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-oct.-22 11:08  CRC=5418AFD6]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\HDM64GS12.c [01-may.-20 09:52  CRC=92FD3D30]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-may.-20 13:57  CRC=02232397]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlibm.h [01-abr.-19 11:36  CRC=8206F698]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\memmgmt.c [24-feb.-12 11:47  CRC=E82E24A3]
    setup_disp.h                                            [22-nov.-24 06:01  CRC=890D4C24]

Source signature=1E99314D
Program memory checksum=0000
Hex file CRC=7723

Units:
    C:\Users\Kevin\Desktop\UAQ Auto\Tareas y Trabajos\S4_Microsistemas\videoujuego online\displaymain (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   displaymain.xsym
    Errors:      displaymain.err
    Ext Symbols: displaymain.esym
    INHX32:      displaymain.hex
    Symbols:     displaymain.sym
    List:        displaymain.lst
    Debug/COFF:  displaymain.cof
    Project:     displaymain.ccspjt
    Call Tree:   displaymain.tre
    Statistics:  displaymain.STA
