000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A __DYNAMIC_HEAD
01B-11A personaje
11B-11E last_ship_angle_1
11F-122 ship_angle_1
123     last_x_pos_1
124     last_y_pos_1
125     x_pos_1
126     y_pos_1
127-12A dx_1
12B-12E dy_1
12F-132 last_ship_angle_2
133-136 ship_angle_2
137     last_x_pos_2
138     last_y_pos_2
139     x_pos_2
13A     y_pos_2
13B-13E dx_2
13F-142 dy_2
143.0   shoot_1
143.1   shoot_2
143.2   bullet
143.3   bullet_1
143.4   bullet_collision_1
143.5   bullet_2
143.6   bullet_collision_2
143.7   new_level
144     cooldown_1
145     aiming_1
146     cooldown_2
147     aiming_2
148-14B last_ship_angle
14C-14F ship_angle
150     last_x_pos
151     last_y_pos
152     x_pos
153     y_pos
154-157 dx
158-15B dy
15C     last_last_bullet_x_pos
15D     last_last_bullet_y_pos
15E     last_bullet_x_pos
15F     last_bullet_y_pos
160-161 bullet_x_pos
162-163 bullet_y_pos
164-167 bullet_dx
168-16B bullet_dy
16C     last_last_bullet_x_pos_1
16D     last_last_bullet_y_pos_1
16E     last_bullet_x_pos_1
16F     last_bullet_y_pos_1
170-171 bullet_x_pos_1
172-173 bullet_y_pos_1
174-177 bullet_dx_1
178-17B bullet_dy_1
17C     last_last_bullet_x_pos_2
17D     last_last_bullet_y_pos_2
17E     last_bullet_x_pos_2
17F     last_bullet_y_pos_2
180-181 bullet_x_pos_2
182-183 bullet_y_pos_2
184-187 bullet_dx_2
188-18B bullet_dy_2
18C-19F last_asteroids_x_pos
1A0-1B3 last_asteroids_y_pos
1B4-1C7 asteroids_x_pos
1C8-1DB asteroids_y_pos
1DC-1EF asteroids_dx
1F0-203 asteroids_dy
204     level
205     best_level
206-207 score
208-209 best_score
20A-20B last_score
20C     last_level
20D     dataRS232
20E     mode
20F     mode_inic
210.0   flagg
210.1   flag_rec
210.2   p1_L
210.3   p1_R
210.4   p2_L
210.5   p2_R
211     current_data
212     p1_pot_x
213     p1_pot_y
214     p1_pot_xx
215     p1_pot_yy
216     p2_pot_x
217     p2_pot_y
218     p2_pot_xx
219     p2_pot_yy
21A-21B @sprintf_string
21C     MAIN.inic_men
21C-21F atan2.y
21D     MAIN.last_inic_men
21E     MAIN.single_men
21F     MAIN.last_single_men
220-223 atan2.x
220.0   MAIN.win
220.1   MAIN.who
220.2   MAIN.bullet_collision
220.3   MAIN.new_game
221     MAIN.sfx_time
222-235 MAIN.asteroids_lifes
224-227 atan2.z
228.0   atan2.sign
229     atan2.quad
236-238 MAIN.asteroid_lost_a_life
239     MAIN.temp
23A     MAIN.i
23B     MAIN.i
23C     MAIN.i
23D     MAIN.i
23E     MAIN.i
23F     MAIN.i
240     MAIN.i
241-247 MAIN.tewion
248-24E MAIN.tewion
24F     single_menu.play
24F-252 sin.x
24F     draw_cuadrito.x
24F     draw_win.w
24F     glcd_init.mode
24F     @WRITEBITA.P1
24F-250 scores.scr
24F-264 restart_screen.text_asteroids
24F     laser_waza.x
24F     @READBITA.P1
24F     inicio.sec
24F     get_d.pp
24F     MAIN.@SCRATCH1
24F     get_x_vel.@SCRATCH1
24F     get_y_vel.@SCRATCH1
250-259 inicio.text_asteroids
250-25E draw_win.text_asteroids
250     draw_cuadrito.y
250-256 single_menu.text_ret
250-251 @READBITA.P1
250     laser_waza.y
250     @WRITEBITA.P1
250     get_d.@SCRATCH1
250     MAIN.@SCRATCH2
250     get_x_vel.@SCRATCH2
250     get_y_vel.@SCRATCH2
251     draw_cuadrito.col
251-252 @WRITEBITA.P1
251-252 @MUL1616.P2
251     scores.lvl
251     get_d.@SCRATCH2
251     MAIN.@SCRATCH3
251     get_x_vel.@SCRATCH3
251     get_y_vel.@SCRATCH3
252     scores.color
252     draw_asteroid.x
252     get_d.@SCRATCH3
252     MAIN.@SCRATCH4
252     get_x_vel.@SCRATCH4
252     get_y_vel.@SCRATCH4
252     draw_cuadrito.@SCRATCH1
253-254 @MUL1616.P1
253-258 scores.text_score
253     draw_asteroid.y
253     sin.@SCRATCH1
253     get_d.@SCRATCH4
253     MAIN.@SCRATCH5
253     draw_cuadrito.@SCRATCH2
254     draw_asteroid.life
254     sin.@SCRATCH2
254     MAIN.@SCRATCH6
254     draw_cuadrito.@SCRATCH3
255     draw_asteroid.color
255     sin.@SCRATCH3
255     @MUL1616.@SCRATCH1
255     MAIN.@SCRATCH7
255     draw_cuadrito.@SCRATCH4
256     draw_asteroid.x2
256     sin.@SCRATCH4
256     MAIN.@SCRATCH8
257     draw_asteroid.y2
257-25B single_menu.text_play
257-25A @DIVFF.P1
257-25A cos.x
258     draw_asteroid.@SCRATCH1
259-25C scores.text_level
259     draw_asteroid.@SCRATCH2
25A     inicio.i
25A     draw_asteroid.@SCRATCH3
25B-25E @DIVFF.P1
25B     inicio.j
25B-25E cos.y
25C     single_menu.i
25C-265 inicio.text_asteroids
25D     @PRINTF_U_1215.P1
25D-25E @PRINTF_LU_1215.P2
25D     single_menu.i
25E     @PRINTF_U_1215.P1
25E     single_menu.i
25F-26D draw_win.text_asteroids
25F-262 cos.t
25F     single_menu.i
25F     @DIV88.P1
25F     @DIVFF.@SCRATCH1
25F     @PRINTF_LU_1215.@SCRATCH1
260     @DIV88.P1
260     @DIVFF.@SCRATCH2
260     @PRINTF_LU_1215.@SCRATCH2
261     @DIVFF.@SCRATCH3
261     @DIV88.@SCRATCH1
261     @PRINTF_LU_1215.@SCRATCH3
262     @DIVFF.@SCRATCH4
262     @PRINTF_LU_1215.@SCRATCH4
263-266 cos.t2
263     @DIVFF.@SCRATCH5
263     @PRINTF_LU_1215.@SCRATCH5
264     @DIVFF.@SCRATCH6
264     @PRINTF_LU_1215.@SCRATCH6
265     @PRINTF_LU_1215.@SCRATCH7
266     inicio.i
266     @SPRINTF.P1
267     inicio.j
267     cos.quad
268     cos.i
268     inicio.i
269-272 inicio.text_asteroids
269-26C cos.frac
26D-280 cos.p
26E     glcd_fillScreen.color
26E     draw_win.@SCRATCH1
26F     glcd_fillScreen.i
26F     @delay_ms1.P1
270     glcd_fillScreen.j
271     glcd_fillScreen.@SCRATCH1
273     inicio.i
274     inicio.j
275     glcd_text57.x
275     glcd_line.x1
275     inicio.@SCRATCH1
276     glcd_line.y1
276     glcd_text57.y
276     inicio.@SCRATCH2
277     glcd_line.x2
277-278 glcd_text57.textptr
278     glcd_line.y2
279     glcd_line.color
279     glcd_text57.size
27A     glcd_line.x
27A     glcd_text57.color
27B     glcd_text57.i
27B     glcd_line.y
27C     glcd_text57.j
27C     glcd_line.addx
27D     glcd_line.addy
27D     glcd_text57.k
27E     glcd_line.dx
27E     glcd_text57.l
27F     glcd_line.dy
27F     glcd_text57.m
280-284 glcd_text57.pixelData
280-281 glcd_line.p
281-284 @SFTOI.P1
281-284 @FLT.P2
281     cos.@SCRATCH1
282     glcd_line.i
282     cos.@SCRATCH2
283     cos.@SCRATCH3
283     glcd_line.@SCRATCH1
284     @MUL88.P1
284     cos.@SCRATCH4
285-288 @FLT.P1
285-286 @ITOF.P2
285-288 @ADDFF.P3
285-288 @MULFF.P4
285     @MUL88.P5
285     glcd_text57.@SCRATCH1
286     glcd_text57.@SCRATCH2
287     glcd_pixel.x
287     glcd_text57.@SCRATCH3
288     glcd_pixel.y
288     glcd_text57.@SCRATCH4
289-28C @MULFF.P1
289-28C @ADDFF.P2
289     glcd_pixel.color
289     @FLT.@SCRATCH1
289     glcd_text57.@SCRATCH5
28A     glcd_pixel.data
28A     @FLT.@SCRATCH2
28B.0   glcd_pixel.side
28C     glcd_pixel.@SCRATCH1
28D     glcd_readByte.side
28D     glcd_pixel.@SCRATCH2
28D     @MULFF.@SCRATCH1
28D     @ADDFF.@SCRATCH1
28E     glcd_writeByte.side
28E     glcd_readByte.data
28E     @MULFF.@SCRATCH2
28E     @ADDFF.@SCRATCH2
28F     glcd_writeByte.data
28F     @MULFF.@SCRATCH3
28F     @ADDFF.@SCRATCH3
290     @ADDFF.@SCRATCH4
291     @ADDFF.@SCRATCH5
292     @ADDFF.@SCRATCH6
293     @ADDFF.@SCRATCH7
294     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  TEXT.call
0000BE  TEXT.data
0001BE  TEXT2.call
0001CE  TEXT2.data
0002AA  levels.call
0002B8  levels.data
000510  rcv_data
0005C0  @goto48850
0005EC  @delay_ms1
000614  glcd_writeByte
000658  glcd_fillScreen
0006DE  glcd_init
000786  glcd_readByte
0007C8  glcd_pixel
0008B4  glcd_text57
000A22  @MUL88
000A70  glcd_line
000C10  inicio
000FC8  single_menu
00110C  @MUL1616
001130  restart_screen
0011AE  @ITOF
0011E4  @DIVFF
001342  @SFTOI
00137E  @DIV88
0013AA  @ADDFF
001622  get_ship_angle
0016E0  @MULFF
0017D6  get_x_vel
00184C  get_y_vel
0018C2  @FLT
00193C  @WRITEBITA
00197E  cos
001CF4  sin
001D44  @READBITA
001D7A  draw_asteroid
00203A  @SPRINTF
00205A  @PRINTF_LU_1215
002122  @PRINTF_U_1215
0021A4  scores
002232  get_d
0022AC  laser_waza
0022EA  draw_win
0023E6  draw_cuadrito
002578  @cinit1
002578  MAIN
0026A6  @cinit2
0043E2  @goto49289
004406  @goto49365
00442A  @goto49402
00444E  @goto49474

Project Directory:
    C:\Users\Kevin\Desktop\UAQ Auto\Tareas y Trabajos\S4_Microsistemas\videoujuego online\

Project Files:
    displaymain.c                                           [22-nov.-24 12:12  CRC=FC99E33A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-oct.-22 11:08  CRC=5418AFD6]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\HDM64GS12.c [01-may.-20 09:52  CRC=92FD3D30]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-may.-20 13:57  CRC=02232397]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlibm.h [01-abr.-19 11:36  CRC=8206F698]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\memmgmt.c [24-feb.-12 11:47  CRC=E82E24A3]
    setup_disp.h                                            [22-nov.-24 06:01  CRC=890D4C24]

Source signature=EB9F93C6
Program memory checksum=0000
Hex file CRC=0841

Units:
    C:\Users\Kevin\Desktop\UAQ Auto\Tareas y Trabajos\S4_Microsistemas\videoujuego online\displaymain (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   displaymain.xsym
    Errors:      displaymain.err
    Ext Symbols: displaymain.esym
    INHX32:      displaymain.hex
    Symbols:     displaymain.sym
    List:        displaymain.lst
    Debug/COFF:  displaymain.cof
    Project:     displaymain.ccspjt
    Call Tree:   displaymain.tre
    Statistics:  displaymain.STA
